<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Management</title>
        <link
            rel="StyleSheet"
            href="style.css"
        />
    </head>
    <body>
        <div class="container">
            <h1>Truffelzz   
            <div class="jar">
                <a href="../login/login.html">
                    <button type="button">Login</button>
                </a>
                <a href="../menu/menu.html">
                    <button type="Dine in">Dine In</button>
                </a>
                <a href="../menu/menu.html">
                    <button type="Takeaway">Takeway</button>
                </a>
            </div>
            </h1>
        </div>
        <div class="row">
            <div class="column">
                <a href="../login.html">
                    <img src="./photo-collage.png.png" alt="cold coffee, pizza, pasta" style="width:100% "/>
                </a>
                    
            </div>
        </div>

            
    </body>
</html>